MATH-191 sections (2025-10-15T10:18:24):
Term;Location;Section #;Course Start Date - End Date Meeting Days/Time/Building/Room;Units;Instructor(s);Comments;Status;Seats Available
2026SP;DVC;8200;MATH-191 - Pre-Calculus 1/26/2026 - 5/22/2026 OFF PART-ONL Th 4:00PM - 6:30PM MA 241;;;OFF;PART-ONL;Th;4:00PM - 6:30PM;MA;241;5.00;Pineda-Carranza, Servando;Pineda-Carranza, Servando;Prerequisite: Placement as determined by the college's multiple measures assessment process or completion of a course taught at or above the level of intermediate algebra. Note: Partially online course.  In addition to online instruction, this class has mandatory in-person meetings 4-6:30pm on Thursdays 2/19, 3/19, 4/23 (exams) and 5/21 (final exam). All other instruction provided online through the college learning management system Canvas. On the course start date, log into Canvas, www.dvc.edu/online to locate course.;Open;36
;;OFF;PART-ONL
Th;4:00PM - 6:30PM;MA;241
2026SP;DVC;6522;MATH-191 - Pre-Calculus 1/26/2026 - 5/22/2026 M W 9:35AM - 12:05PM MA 244;M W;9:35AM - 12:05PM;MA;244;5.00;Murai, Lauren;Murai, Lauren;Prerequisite: Placement as determined by the college's multiple measures assessment process or completion of a course taught at or above the level of intermediate algebra. Note: Section 6522 is part of the DVC MESA program. Students must be a current student in the MESA or friends of MESA program to enroll. For program and registration information please see http://www.dvc.edu/current/learning community/mesa/index.html or email Brandy Gibson at bgibson@dvc.edu. Note: Face to face course. This class will meet at the scheduled times on the Pleasant Hill Campus.;Open;36
M W;9:35AM - 12:05PM;MA;244
2026SP;DVC;3701;MATH-191 - Pre-Calculus 1/26/2026 - 5/22/2026 T Th 9:35AM - 12:05PM MA 244;T Th;9:35AM - 12:05PM;MA;244;5.00;Vincent, Marcus;Vincent, Marcus;Prerequisite: Placement as determined by the college's multiple measures assessment process or completion of a course taught at or above the level of intermediate algebra. Note: Class meets on-campus as scheduled.;Open;36
T Th;9:35AM - 12:05PM;MA;244
2026SP;DVC;3613;MATH-191 - Pre-Calculus 1/26/2026 - 5/22/2026 T Th 11:10AM - 1:40PM L 142;T Th;11:10AM - 1:40PM;L;142;5.00;Lam, Quan;Lam, Quan;Prerequisite: Placement as determined by the college's multiple measures assessment process or completion of a course taught at or above the level of intermediate algebra. Note: Class meets on-campus as scheduled.;Open;36
T Th;11:10AM - 1:40PM;L;142
2026SP;DVC;2944;MATH-191 - Pre-Calculus 1/26/2026 - 5/22/2026 M W 8:30AM - 11:00AM MA 241;M W;8:30AM - 11:00AM;MA;241;5.00;Tardivel, Dominic;Tardivel, Dominic;Prerequisite: Placement as determined by the college's multiple measures assessment process or completion of a course taught at or above the level of intermediate algebra. Note:  Class meets on-campus as scheduled.;Open;36
M W;8:30AM - 11:00AM;MA;241
2026SP;DVC;1235;MATH-191 - Pre-Calculus 1/26/2026 - 5/22/2026 T Th 2:30PM - 5:00PM MA 107;T Th;2:30PM - 5:00PM;MA;107;5.00;Rinker, Mark;Rinker, Mark;Prerequisite: Placement as determined by the college's multiple measures assessment process or completion of a course taught at or above the level of intermediate algebra. Note:  Class meets on-campus as scheduled.;Open;36
T Th;2:30PM - 5:00PM;MA;107
2026SP;DVC;1232;MATH-191 - Pre-Calculus 1/26/2026 - 5/22/2026 M W 9:35AM - 12:05PM MA 244;M W;9:35AM - 12:05PM;MA;244;5.00;Serrano Bautista, Ramona;Serrano Bautista, Ramona;Prerequisite: Placement as determined by the college's multiple measures assessment process or completion of a course taught at or above the level of intermediate algebra. Note: Class meets on-campus as scheduled.;Open;36
M W;9:35AM - 12:05PM;MA;244
2026SP;DVC;1228;MATH-191 - Pre-Calculus 1/26/2026 - 5/22/2026 M W 12:45PM - 3:15PM MA 103;M W;12:45PM - 3:15PM;MA;103;5.00;Vincent, Marcus;Vincent, Marcus;Prerequisite: Placement as determined by the college's multiple measures assessment process or completion of a course taught at or above the level of intermediate algebra. Note: Class meets on-campus as scheduled.;Open;36
M W;12:45PM - 3:15PM;MA;103