BIOSC-119 sections (2025-10-15T09:55:59):
Term;Location;Section #;Course Start Date - End Date Meeting Days/Time/Building/Room;Units;Instructor(s);Comments;Status;Seats Available
2026SP;SRC;9377;BIOSC-119 - Fundamentals of Microbiology 1/26/2026 - 5/22/2026 T Th 3:35PM - 5:00PM SRC E240 T Th 5:30PM - 6:55PM SRC W221;T Th;3:35PM - 5:00PM;SRC;E240;T Th;5:30PM - 6:55PM;SRC;W221;4.00;Das, Sumanjari;Das, Sumanjari;Prerequisite: CHEM-107 or 108 or 109 or 120 or equivalent. Advisory: ENGL-C1000 or equivalent and High school or college biology or equivalent. Note: Students who have successfully completed BIOSC-146 should not enroll in BIOSC-119. Students who have successfully completed BIOSC-146 will not receive credit for BIOSC-119. Note: Class?meets at the scheduled times on the San Ramon Campus;Open;26
T Th;3:35PM - 5:00PM;SRC;E240
T Th;5:30PM - 6:55PM;SRC;W221
2026SP;SRC;9348;BIOSC-119 - Fundamentals of Microbiology 1/26/2026 - 5/22/2026 T Th 5:30PM - 6:55PM SRC W221 T Th 7:25PM - 8:50PM SRC E240;T Th;5:30PM - 6:55PM;SRC;W221;T Th;7:25PM - 8:50PM;SRC;E240;4.00;Das, Sumanjari;Das, Sumanjari;Prerequisite: CHEM-107 or 108 or 109 or 120 or equivalent. Advisory: ENGL-C1000 or equivalent and High school or college biology or equivalent. Note: Students who have successfully completed BIOSC-146 should not enroll in BIOSC-119. Students who have successfully completed BIOSC-146 will not receive credit for BIOSC-119. Note: Class?meets at the scheduled times on the San Ramon Campus;Open;26
T Th;5:30PM - 6:55PM;SRC;W221
T Th;7:25PM - 8:50PM;SRC;E240
2026SP;DVC;8013;BIOSC-119 - Fundamentals of Microbiology 1/26/2026 - 5/22/2026 T Th 5:00PM - 6:25PM LS 217 T Th 6:35PM - 8:00PM LS 206;T Th;5:00PM - 6:25PM;LS;217;T Th;6:35PM - 8:00PM;LS;206;4.00;Staff, DVC;Staff, DVC;Prerequisite: CHEM-107 or 108 or 109 or 120 or equivalent. Advisory: ENGL-C1000 or equivalent and High school or college biology or equivalent. Note: Students who have successfully completed BIOSC-146 should not enroll in BIOSC-119. Students who have successfully completed BIOSC-146 will not receive credit for BIOSC-119. Note: Class meets  on campus as scheduled.;Open;26
T Th;5:00PM - 6:25PM;LS;217
T Th;6:35PM - 8:00PM;LS;206
2026SP;DVC;1078;BIOSC-119 - Fundamentals of Microbiology 1/26/2026 - 5/22/2026 T Th 9:35AM - 11:00AM LS 217 T Th 11:10AM - 12:35PM LS 206;T Th;9:35AM - 11:00AM;LS;217;T Th;11:10AM - 12:35PM;LS;206;4.00;Lal, Pallavi;Lal, Pallavi;Prerequisite: CHEM-107 or 108 or 109 or 120 or equivalent. Advisory: ENGL-C1000 or equivalent and High school or college biology or equivalent. Note: Students who have successfully completed BIOSC-146 should not enroll in BIOSC-119. Students who have successfully completed BIOSC-146 will not receive credit for BIOSC-119. Note: Class meets  on campus as scheduled.;Open;26
T Th;9:35AM - 11:00AM;LS;217
T Th;11:10AM - 12:35PM;LS;206
2026SP;DVC;1077;BIOSC-119 - Fundamentals of Microbiology 1/26/2026 - 5/22/2026 T Th 8:00AM - 9:25AM LS 217 T Th 9:35AM - 11:00AM LS 206;T Th;8:00AM - 9:25AM;LS;217;T Th;9:35AM - 11:00AM;LS;206;4.00;Fox, Kristi;Fox, Kristi;Prerequisite: CHEM-107 or 108 or 109 or 120 or equivalent. Advisory: ENGL-C1000 or equivalent and High school or college biology or equivalent. Note: Students who have successfully completed BIOSC-146 should not enroll in BIOSC-119. Students who have successfully completed BIOSC-146 will not receive credit for BIOSC-119.;Open;26
T Th;8:00AM - 9:25AM;LS;217
T Th;9:35AM - 11:00AM;LS;206
2026SP;DVC;1076;BIOSC-119 - Fundamentals of Microbiology 1/26/2026 - 5/22/2026 T Th 11:10AM - 12:35PM LS 217 T Th 2:20PM - 3:45PM LS 206;T Th;11:10AM - 12:35PM;LS;217;T Th;2:20PM - 3:45PM;LS;206;4.00;Gard, Karen;Gard, Karen;Prerequisite: CHEM-107 or 108 or 109 or 120 or equivalent. Advisory: ENGL-C1000 or equivalent and High school or college biology or equivalent. Note: Students who have successfully completed BIOSC-146 should not enroll in BIOSC-119. Students who have successfully completed BIOSC-146 will not receive credit for BIOSC-119. Note: Class meets on campus as scheduled.;Open;26
T Th;11:10AM - 12:35PM;LS;217
T Th;2:20PM - 3:45PM;LS;206
2026SP;DVC;1075;BIOSC-119 - Fundamentals of Microbiology 1/26/2026 - 5/22/2026 T Th 11:10AM - 12:35PM LS 217 T Th 12:45PM - 2:10PM LS 206;T Th;11:10AM - 12:35PM;LS;217;T Th;12:45PM - 2:10PM;LS;206;4.00;Gard, Karen;Gard, Karen;Prerequisite: CHEM-107 or 108 or 109 or 120 or equivalent. Advisory: ENGL-C1000 or equivalent and High school or college biology or equivalent. Note: Students who have successfully completed BIOSC-146 should not enroll in BIOSC-119. Students who have successfully completed BIOSC-146 will not receive credit for BIOSC-119. Note: Class meets on campus as scheduled.;Open;26
T Th;11:10AM - 12:35PM;LS;217
T Th;12:45PM - 2:10PM;LS;206