ENGL-C1001 sections (2025-10-15T08:27:34):
Term;Location;Section #;Course Start Date - End Date Meeting Days/Time/Building/Room;Units;Instructor(s);Comments;Status;Seats Available
2026SP;SRC;9220;ENGL-C1001 - Critical Thinking and Writing 1/26/2026 - 5/22/2026 OFF ONLINE;;;OFF;ONLINE;3.00;Zeigler, Katie;Zeigler, Katie;Prerequisite: College-level composition (ENGL C1000/ ENGL C1000H/ ENGL C1000E/C-ID ENGL 100) or equivalent Note: 100% online course - no scheduled meetings.  Instruction will be provided through the college learning management system CANVAS.  On the course start date, log into Canvas, www.dvc.edu/online to begin.;Open;30
;;OFF;ONLINE
2026SP;SRC;9196;ENGL-C1001 - Critical Thinking and Writing 1/26/2026 - 5/22/2026 M W 11:10AM - 12:35PM SRC E176;M W;11:10AM - 12:35PM;SRC;E176;3.00;Burgess, Susan;Burgess, Susan;Prerequisite: College-level composition (ENGL C1000/ ENGL C1000H/ ENGL C1000E/C-ID ENGL 100) or equivalent Note: Class meets at the scheduled times on the San Ramon Campus.;Open;22
M W;11:10AM - 12:35PM;SRC;E176
2026SP;SRC;9112;ENGL-C1001 - Critical Thinking and Writing 1/26/2026 - 5/22/2026 OFF PART-ONL M 12:45PM - 2:10PM SRC E176;;;OFF;PART-ONL;M;12:45PM - 2:10PM;SRC;E176;3.00;Burgess, Susan;Burgess, Susan;Prerequisite: College-level composition (ENGL C1000/ ENGL C1000H/ ENGL C1000E/C-ID ENGL 100) or equivalent Note: Partially online course with required on-campus meetings on the San Ramon Campus Mondays 12:45-2:10PM  (see room on schedule) with all other  instruction provided online through the college learning management system Canvas. On the course start date, log into Canvas, www.dvc.edu/online, to locate course.;Open;22
;;OFF;PART-ONL
M;12:45PM - 2:10PM;SRC;E176
2026SP;DVC;6019;ENGL-C1001 - Critical Thinking and Writing 1/26/2026 - 5/22/2026 M W 12:45PM - 2:10PM LC 109;M W;12:45PM - 2:10PM;LC;109;3.00;Wilson, James;Wilson, James;Prerequisite: College-level composition (ENGL C1000/ ENGL C1000H/ ENGL C1000E/C-ID ENGL 100) or equivalent Note: This section is part of the Community of Pride learning community, a community designed for queer and trans students and allies. Students are encouraged to also enroll in one additional course: PSYCH 122-5352. To join either or both courses in the learning community, email charrington@dvc.edu Note: Class meets on campus as scheduled.;Open;30
M W;12:45PM - 2:10PM;LC;109
2026SP;DVC;5140;ENGL-C1001 - Critical Thinking and Writing 1/26/2026 - 5/22/2026 OFF ONLINE;;;OFF;ONLINE;3.00;Chiu, Jeannie;Chiu, Jeannie;Prerequisite: College-level composition (ENGL C1000/ ENGL C1000H/ ENGL C1000E/C-ID ENGL 100) or equivalent Note: 100% online course - no required online meetings.   Instruction will be provided through the college learning management system Canvas. On the course start date, log into Canvas, www.dvc.edu/online to begin.;Open;30
;;OFF;ONLINE
2026SP;DVC;5137;ENGL-C1001 - Critical Thinking and Writing 1/26/2026 - 5/22/2026 OFF ONLINE;;;OFF;ONLINE;3.00;Escudero, Renato;Escudero, Renato;Prerequisite: College-level composition (ENGL C1000/ ENGL C1000H/ ENGL C1000E/C-ID ENGL 100) or equivalent Note: 100% online course - no required online meetings.   Instruction will be provided through the college learning management system Canvas. On the course start date, log into Canvas, www.dvc.edu/online to begin.;Open;30
;;OFF;ONLINE
2026SP;DVC;5133;ENGL-C1001 - Critical Thinking and Writing 1/26/2026 - 5/22/2026 OFF ONLINE;;;OFF;ONLINE;3.00;Chiu, Jeannie;Chiu, Jeannie;Prerequisite: College-level composition (ENGL C1000/ ENGL C1000H/ ENGL C1000E/C-ID ENGL 100) or equivalent Note: 100% online course - no required online meetings.   Instruction will be provided through the college learning management system Canvas. On the course start date, log into Canvas, www.dvc.edu/online to begin.;Open;30
;;OFF;ONLINE
2026SP;DVC;5132;ENGL-C1001 - Critical Thinking and Writing 1/26/2026 - 5/22/2026 OFF ONLINE;;;OFF;ONLINE;3.00;Zink, Amy;Zink, Amy;Prerequisite: College-level composition (ENGL C1000/ ENGL C1000H/ ENGL C1000E/C-ID ENGL 100) or equivalent Note: 100% online course - no required online meetings.   Instruction will be provided through the college learning management system Canvas. On the course start date, log into Canvas, www.dvc.edu/online to begin.;Open;30
;;OFF;ONLINE
2026SP;DVC;5130;ENGL-C1001 - Critical Thinking and Writing 1/26/2026 - 5/22/2026 OFF ONLINE;;;OFF;ONLINE;3.00;Goen-Salter, Heidi;Goen-Salter, Heidi;Prerequisite: College-level composition (ENGL C1000/ ENGL C1000H/ ENGL C1000E/C-ID ENGL 100) or equivalent Note: 100% online course - no required online meetings.   Instruction will be provided through the college learning management system Canvas. On the course start date, log into Canvas, www.dvc.edu/online to begin.;Open;30
;;OFF;ONLINE
2026SP;DVC;1290;ENGL-C1001 - Critical Thinking and Writing 1/26/2026 - 5/22/2026 M W 9:35AM - 11:00AM OFF NEED RM;M W;9:35AM - 11:00AM;OFF;NEED RM;3.00;Felder, Sara;Felder, Sara;Prerequisite: College-level composition (ENGL C1000/ ENGL C1000H/ ENGL C1000E/C-ID ENGL 100) or equivalent Note: Class meets on-campus as scheduled.;Open;30
M W;9:35AM - 11:00AM;OFF;NEED RM
2026SP;DVC;1288;ENGL-C1001 - Critical Thinking and Writing 1/26/2026 - 5/22/2026 OFF PART-ONL T 12:45PM - 2:10PM LA 211;;;OFF;PART-ONL;T;12:45PM - 2:10PM;LA;211;3.00;Ikeda, Ryan Staff, DVC;Ikeda, Ryan;Staff, DVC;Prerequisite: College-level composition (ENGL C1000/ ENGL C1000H/ ENGL C1000E/C-ID ENGL 100) or equivalent Note: Partially online course with required meetings Tuesdays, 12:45PM-2:10PM. All other instruction provided through the college learning management system, Canvas. On the course start date, log into Canvas, www.dvc.edu/online to begin.;Open;30
;;OFF;PART-ONL
T;12:45PM - 2:10PM;LA;211
2026SP;DVC;1287;ENGL-C1001 - Critical Thinking and Writing 1/26/2026 - 5/22/2026 T Th 11:10AM - 12:35PM LA 210;T Th;11:10AM - 12:35PM;LA;210;3.00;Ghori, Hajera;Ghori, Hajera;Prerequisite: College-level composition (ENGL C1000/ ENGL C1000H/ ENGL C1000E/C-ID ENGL 100) or equivalent Note: Class meets on campus as scheduled;Open;30
T Th;11:10AM - 12:35PM;LA;210
2026SP;DVC;1286;ENGL-C1001 - Critical Thinking and Writing 1/26/2026 - 5/22/2026 T Th 9:35AM - 11:00AM LA 116;T Th;9:35AM - 11:00AM;LA;116;3.00;Ghori, Hajera;Ghori, Hajera;Prerequisite: College-level composition (ENGL C1000/ ENGL C1000H/ ENGL C1000E/C-ID ENGL 100) or equivalent Note: Class meets on campus as scheduled;Open;30
T Th;9:35AM - 11:00AM;LA;116
2026SP;DVC;1284;ENGL-C1001 - Critical Thinking and Writing 1/26/2026 - 5/22/2026 M W 9:35AM - 11:00AM LC 101;M W;9:35AM - 11:00AM;LC;101;3.00;Chavez, Pauline;Chavez, Pauline;Prerequisite: College-level composition (ENGL C1000/ ENGL C1000H/ ENGL C1000E/C-ID ENGL 100) or equivalent Note: Class meets on campus as scheduled;Open;30
M W;9:35AM - 11:00AM;LC;101
2026SP;DVC;1283;ENGL-C1001 - Critical Thinking and Writing 1/26/2026 - 5/22/2026 T Th 11:10AM - 12:35PM OFF NEED RM;T Th;11:10AM - 12:35PM;OFF;NEED RM;3.00;Fischer, Laurence;Fischer, Laurence;Prerequisite: College-level composition (ENGL C1000/ ENGL C1000H/ ENGL C1000E/C-ID ENGL 100) or equivalent Note: Class meets on campus as scheduled;Open;30
T Th;11:10AM - 12:35PM;OFF;NEED RM
2026SP;DVC;1282;ENGL-C1001 - Critical Thinking and Writing 1/26/2026 - 5/22/2026 OFF PART-ONL T 12:45PM - 2:10PM LA 210;;;OFF;PART-ONL;T;12:45PM - 2:10PM;LA;210;3.00;Bowman, Graham;Bowman, Graham;Prerequisite: College-level composition (ENGL C1000/ ENGL C1000H/ ENGL C1000E/C-ID ENGL 100) or equivalent Note: Partially online course with required meetings Tuesdays, 12:45-2:10 PM (on-campus, see room on schedule) with all other  instruction provided online through the college learning management system Canvas. On the course start date, log into Canvas, www.dvc.edu/online to locate course.;Open;30
;;OFF;PART-ONL
T;12:45PM - 2:10PM;LA;210
2026SP;DVC;1281;ENGL-C1001 - Critical Thinking and Writing 1/26/2026 - 5/22/2026 M W 9:35AM - 11:00AM LA 211;M W;9:35AM - 11:00AM;LA;211;3.00;Ghori, Hajera;Ghori, Hajera;Prerequisite: College-level composition (ENGL C1000/ ENGL C1000H/ ENGL C1000E/C-ID ENGL 100) or equivalent Note: Class meets on-campus as scheduled.;Open;30
M W;9:35AM - 11:00AM;LA;211
2026SP;DVC;1280;ENGL-C1001 - Critical Thinking and Writing 1/26/2026 - 5/22/2026 M W 11:10AM - 12:35PM LA 212;M W;11:10AM - 12:35PM;LA;212;3.00;Ghori, Hajera;Ghori, Hajera;Prerequisite: College-level composition (ENGL C1000/ ENGL C1000H/ ENGL C1000E/C-ID ENGL 100) or equivalent Note: Class meets on-campus as scheduled.;Open;30
M W;11:10AM - 12:35PM;LA;212
2026SP;DVC;1279;ENGL-C1001 - Critical Thinking and Writing 1/26/2026 - 5/22/2026 OFF PART-ONL M 9:35AM - 11:00AM LA 212;;;OFF;PART-ONL;M;9:35AM - 11:00AM;LA;212;3.00;Laemmlen, Louise;Laemmlen, Louise;Prerequisite: College-level composition (ENGL C1000/ ENGL C1000H/ ENGL C1000E/C-ID ENGL 100) or equivalent Note: Partially online course with required meetings Mondays, 9:35-11:00 AM (on-campus, see room on schedule) with all other  instruction provided online through the college learning management system Canvas. On the course start date, log into Canvas, www.dvc.edu/online to locate course.;Open;30
;;OFF;PART-ONL
M;9:35AM - 11:00AM;LA;212