MATH-135 sections (2025-10-15T10:16:47):
Term;Location;Section #;Course Start Date - End Date Meeting Days/Time/Building/Room;Units;Instructor(s);Comments;Status;Seats Available
2026SP;SRC;9473;MATH-135 - College Algebra 1/26/2026 - 5/22/2026 T Th 11:10AM - 1:15PM SRC W221;T Th;11:10AM - 1:15PM;SRC;W221;4.00;Staff, SRC;Staff, SRC;Prerequisite: Placement as determined by the college's multiple measures assessment process or completion of a course taught at or above the level of intermediate algebra. Note: Class meets weekly as scheduled on the San Ramon Campus.;Open;36
T Th;11:10AM - 1:15PM;SRC;W221
2026SP;DVC;2590;MATH-135 - College Algebra 1/26/2026 - 5/22/2026 M W 11:10AM - 1:15PM MA 105;M W;11:10AM - 1:15PM;MA;105;4.00;Lantzy, Henry;Lantzy, Henry;Prerequisite: Placement as determined by the college's multiple measures assessment process or completion of a course taught at or above the level of intermediate algebra. Note: Class meets on-campus as scheduled.;Open;36
M W;11:10AM - 1:15PM;MA;105
2026SP;DVC;1799;MATH-135 - College Algebra 1/26/2026 - 5/22/2026 M W 8:55AM - 11:00AM LA 209;M W;8:55AM - 11:00AM;LA;209;4.00;Parks, Will;Parks, Will;Prerequisite: Placement as determined by the college's multiple measures assessment process or completion of a course taught at or above the level of intermediate algebra. Note: This course contains preparatory material for Math 182; however, it is not a required prerequisite for the course. Class meets on-campus as scheduled.;Open;36
M W;8:55AM - 11:00AM;LA;209
2026SP;DVC;1182;MATH-135 - College Algebra 1/26/2026 - 5/22/2026 T Th 11:10AM - 1:15PM MA 105;T Th;11:10AM - 1:15PM;MA;105;4.00;Maiti, Baishali;Maiti, Baishali;Prerequisite: Placement as determined by the college's multiple measures assessment process or completion of a course taught at or above the level of intermediate algebra. Note: This course contains preparatory material for Math 182; however, it is not a required prerequisite for the course. Class meets on-campus as scheduled.;Open;36
T Th;11:10AM - 1:15PM;MA;105
2026SP;DVC;2595;MATH-135 - College Algebra 2/09/2026 - 5/22/2026 M W 11:10AM - 1:35PM H 118;M W;11:10AM - 1:35PM;H;118;4.00;Narin, Stephen;Narin, Stephen;Prerequisite: Placement as determined by the college's multiple measures assessment process or completion of a course taught at or above the level of intermediate algebra. Note: Class meets on-campus as scheduled.;Open;36
M W;11:10AM - 1:35PM;H;118