CHEM-107 sections (2025-10-15T08:11:58):
Term;Location;Section #;Course Start Date - End Date Meeting Days/Time/Building/Room;Units;Instructor(s);Comments;Status;Seats Available
2026SP;SRC;9150;CHEM-107 - Integrated Inorganic, Organic, and Biological Chemistry 1/26/2026 - 5/22/2026 M W 8:25AM - 10:30AM SRC E230 M W 10:50AM - 12:15PM SRC E237;M W;8:25AM - 10:30AM;SRC;E230;M W;10:50AM - 12:15PM;SRC;E237;5.00;Lawrence, Diane;Lawrence, Diane;Prerequisite: Placement as determined by the college's multiple measures assessment process or completion of a course taught at or above the level of intermediate algebra. Note: This course does not fulfill the prerequisite to CHEM-120. Note: Class meets at the schedules times on the San Ramon Campus. CHEM-107-9150 and BIOSC-139-9067 are scheduled to encourage enrollment and collaboration between students in both sections.;Open;28
M W;8:25AM - 10:30AM;SRC;E230
M W;10:50AM - 12:15PM;SRC;E237
2026SP;DVC;1018;CHEM-107 - Integrated Inorganic, Organic, and Biological Chemistry 1/26/2026 - 5/22/2026 W 11:10AM - 2:20PM PS 217 M W 2:30PM - 4:35PM PS 267;W;11:10AM - 2:20PM;PS;217;M W;2:30PM - 4:35PM;PS;267;5.00;Ortiz, Gloria;Ortiz, Gloria;Prerequisite: Placement as determined by the college's multiple measures assessment process or completion of a course taught at or above the level of intermediate algebra. Note: This course does not fulfill the prerequisite to CHEM-120. Note: Face to face course.?This class will meet at the scheduled times on the Pleasant Hill Campus.;Open;28
W;11:10AM - 2:20PM;PS;217
M W;2:30PM - 4:35PM;PS;267
2026SP;DVC;1017;CHEM-107 - Integrated Inorganic, Organic, and Biological Chemistry 1/26/2026 - 5/22/2026 OFF PART-ONL Th 7:50AM - 11:00AM PS 217 T 8:30AM - 10:35AM PS 110;;;OFF;PART-ONL;Th;7:50AM - 11:00AM;PS;217;T;8:30AM - 10:35AM;PS;110;5.00;Palmer, Erin;Palmer, Erin;Prerequisite: Placement as determined by the college's multiple measures assessment process or completion of a course taught at or above the level of intermediate algebra. Note: This course does not fulfill the prerequisite to CHEM-120. Note: Partially online course with required meetings Tuesdays 8:30-10:35 AM (on-campus, see room on schedule) and Thursdays 7:50-11 AM (on-campus, see room on schedule) with all other instruction provided online through the college learning management system Canvas. On the course start date, log into Canvas, www.dvc.edu/online to locate course.;Open;28
;;OFF;PART-ONL
Th;7:50AM - 11:00AM;PS;217
T;8:30AM - 10:35AM;PS;110