PHYS-130 sections (2025-10-15T10:22:47):
Term;Location;Section #;Course Start Date - End Date Meeting Days/Time/Building/Room;Units;Instructor(s);Comments;Status;Seats Available
2026SP;DVC;6585;PHYS-130 - Physics for Engineers and Scientists A: Mechanics and Wave Motion 1/26/2026 - 5/22/2026 T Th 11:10AM - 12:35PM PS 177 W 11:10AM - 2:00PM PS 113 T 12:45PM - 2:00PM PS 121;T Th;11:10AM - 12:35PM;PS;177;W;11:10AM - 2:00PM;PS;113;T;12:45PM - 2:00PM;PS;121;4.00;Katdare, Sonia;Katdare, Sonia;Prerequisite: PHYS-110 and PHYS-111 combined or PHYS-112 or PHYS-120 or PHYS-129 or one year high school physics or equivalent Co-requisite: MATH-193 (may be taken previously) or equivalent Note: PHYS-129 is strongly advised for students who have not yet completed an equivalent prerequisite or for students who completed the prerequisite more than a year ago. Note: It is strongly recommended that Physics 129 be taken before Physics 130. Class meets weekly as scheduled. Note: This section is part of the DVC MESA program. Students must be a current student in the MESA or friends of MESA program to enroll. For program and registration information, please see http://www.dvc.edu/current/learningcommunity/mesa/index.html Note: Class meets on-campus as scheduled.;Open;15
T Th;11:10AM - 12:35PM;PS;177
W;11:10AM - 2:00PM;PS;113
T;12:45PM - 2:00PM;PS;121
2026SP;DVC;1197;PHYS-130 - Physics for Engineers and Scientists A: Mechanics and Wave Motion 1/26/2026 - 5/22/2026 M 11:10AM - 2:00PM PS 113 W 12:45PM - 2:00PM WLC 1 T Th 2:30PM - 3:55PM PS 175;M;11:10AM - 2:00PM;PS;113;W;12:45PM - 2:00PM;WLC;1;T Th;2:30PM - 3:55PM;PS;175;4.00;Christianson, Kent;Christianson, Kent;Prerequisite: PHYS-110 and PHYS-111 combined or PHYS-112 or PHYS-120 or PHYS-129 or one year high school physics or equivalent Co-requisite: MATH-193 (may be taken previously) or equivalent Note: PHYS-129 is strongly advised for students who have not yet completed an equivalent prerequisite or for students who completed the prerequisite more than a year ago. Note: It is strongly recommended that Physics 129 be taken before Physics 130. Class meets weekly as scheduled.;Open;25
M;11:10AM - 2:00PM;PS;113
W;12:45PM - 2:00PM;WLC;1
T Th;2:30PM - 3:55PM;PS;175
2026SP;DVC;1196;PHYS-130 - Physics for Engineers and Scientists A: Mechanics and Wave Motion 1/26/2026 - 5/22/2026 T Th 11:10AM - 12:35PM PS 177 W 11:10AM - 2:00PM PS 113 T 12:45PM - 2:00PM PS 121;T Th;11:10AM - 12:35PM;PS;177;W;11:10AM - 2:00PM;PS;113;T;12:45PM - 2:00PM;PS;121;4.00;Katdare, Sonia;Katdare, Sonia;Prerequisite: PHYS-110 and PHYS-111 combined or PHYS-112 or PHYS-120 or PHYS-129 or one year high school physics or equivalent Co-requisite: MATH-193 (may be taken previously) or equivalent Note: PHYS-129 is strongly advised for students who have not yet completed an equivalent prerequisite or for students who completed the prerequisite more than a year ago. Note: It is strongly recommended that Physics 129 be taken before Physics 130. Class meets weekly as scheduled.;Open;10
T Th;11:10AM - 12:35PM;PS;177
W;11:10AM - 2:00PM;PS;113
T;12:45PM - 2:00PM;PS;121
2026SP;DVC;1195;PHYS-130 - Physics for Engineers and Scientists A: Mechanics and Wave Motion 1/26/2026 - 5/22/2026 M 9:35AM - 10:50AM PS 113 M W 12:45PM - 2:10PM PS 177 F 2:30PM - 5:20PM PS 113;M;9:35AM - 10:50AM;PS;113;M W;12:45PM - 2:10PM;PS;177;F;2:30PM - 5:20PM;PS;113;4.00;Speliotopoulos, Achilles;Speliotopoulos, Achilles;Prerequisite: PHYS-110 and PHYS-111 combined or PHYS-112 or PHYS-120 or PHYS-129 or one year high school physics or equivalent Co-requisite: MATH-193 (may be taken previously) or equivalent Note: PHYS-129 is strongly advised for students who have not yet completed an equivalent prerequisite or for students who completed the prerequisite more than a year ago. Note: It is strongly recommended that Physics 129 be taken before Physics 130. Class meets weekly as scheduled.;Open;25
M;9:35AM - 10:50AM;PS;113
M W;12:45PM - 2:10PM;PS;177
F;2:30PM - 5:20PM;PS;113
2026SP;DVC;1194;PHYS-130 - Physics for Engineers and Scientists A: Mechanics and Wave Motion 1/26/2026 - 5/22/2026 M 8:00AM - 9:15AM PS 113 F 11:10AM - 2:00PM PS 113 M W 12:45PM - 2:10PM PS 177;M;8:00AM - 9:15AM;PS;113;F;11:10AM - 2:00PM;PS;113;M W;12:45PM - 2:10PM;PS;177;4.00;Speliotopoulos, Achilles;Speliotopoulos, Achilles;Prerequisite: PHYS-110 and PHYS-111 combined or PHYS-112 or PHYS-120 or PHYS-129 or one year high school physics or equivalent Co-requisite: MATH-193 (may be taken previously) or equivalent Note: PHYS-129 is strongly advised for students who have not yet completed an equivalent prerequisite or for students who completed the prerequisite more than a year ago. Note: It is strongly recommended that Physics 129 be taken before Physics 130. Class meets weekly as scheduled.;Open;25
M;8:00AM - 9:15AM;PS;113
F;11:10AM - 2:00PM;PS;113
M W;12:45PM - 2:10PM;PS;177
2026SP;DVC;1193;PHYS-130 - Physics for Engineers and Scientists A: Mechanics and Wave Motion 1/26/2026 - 5/22/2026 M W 9:35AM - 11:00AM PS 177 T 11:10AM - 12:25PM PS 113 Th 11:10AM - 2:00PM PS 113;M W;9:35AM - 11:00AM;PS;177;T;11:10AM - 12:25PM;PS;113;Th;11:10AM - 2:00PM;PS;113;4.00;Large, Evan;Large, Evan;Prerequisite: PHYS-110 and PHYS-111 combined or PHYS-112 or PHYS-120 or PHYS-129 or one year high school physics or equivalent Co-requisite: MATH-193 (may be taken previously) or equivalent Note: PHYS-129 is strongly advised for students who have not yet completed an equivalent prerequisite or for students who completed the prerequisite more than a year ago. Note: It is strongly recommended that Physics 129 be taken before Physics 130. Class meets weekly as scheduled.;Open;25
M W;9:35AM - 11:00AM;PS;177
T;11:10AM - 12:25PM;PS;113
Th;11:10AM - 2:00PM;PS;113
2026SP;DVC;1191;PHYS-130 - Physics for Engineers and Scientists A: Mechanics and Wave Motion 1/26/2026 - 5/22/2026 T 8:00AM - 10:50AM PS 113 M W 9:35AM - 11:00AM PS 177 Th 9:35AM - 10:50AM PS 113;T;8:00AM - 10:50AM;PS;113;M W;9:35AM - 11:00AM;PS;177;Th;9:35AM - 10:50AM;PS;113;4.00;Large, Evan;Large, Evan;Prerequisite: PHYS-110 and PHYS-111 combined or PHYS-112 or PHYS-120 or PHYS-129 or one year high school physics or equivalent Co-requisite: MATH-193 (may be taken previously) or equivalent Note: PHYS-129 is strongly advised for students who have not yet completed an equivalent prerequisite or for students who completed the prerequisite more than a year ago. Note: It is strongly recommended that Physics 129 be taken before Physics 130. Class meets weekly as scheduled.;Open;25
T;8:00AM - 10:50AM;PS;113
M W;9:35AM - 11:00AM;PS;177
Th;9:35AM - 10:50AM;PS;113