CHEM-120 sections (2025-10-15T10:00:10):
Term;Location;Section #;Course Start Date - End Date Meeting Days/Time/Building/Room;Units;Instructor(s);Comments;Status;Seats Available
2026SP;SRC;9212;CHEM-120 - General College Chemistry I 1/26/2026 - 5/22/2026 M W 2:30PM - 3:55PM SRC E230 M W 4:30PM - 7:35PM SRC E237;M W;2:30PM - 3:55PM;SRC;E230;M W;4:30PM - 7:35PM;SRC;E237;5.00;Symmank, Beverly;Symmank, Beverly;Prerequisite: Prerequisite: CHEM-108 or score of 3, 4, or 5 on AP Chemistry Test or appropriate chemistry skill level demonstrated through Chemistry Diagnostic Test or equivalent; Placement as determined by the college's multiple measures assessment process or completion of a course taught at or above the level of intermediate algebra. Note: Class?meets at the scheduled times on the San Ramon Campus;Open;28
M W;2:30PM - 3:55PM;SRC;E230
M W;4:30PM - 7:35PM;SRC;E237
2026SP;SRC;9115;CHEM-120 - General College Chemistry I 1/26/2026 - 5/22/2026 T Th 9:35AM - 11:00AM SRC E230 T Th 11:20AM - 2:25PM SRC E237;T Th;9:35AM - 11:00AM;SRC;E230;T Th;11:20AM - 2:25PM;SRC;E237;5.00;Petersen, Anne;Petersen, Anne;Prerequisite: Prerequisite: CHEM-108 or score of 3, 4, or 5 on AP Chemistry Test or appropriate chemistry skill level demonstrated through Chemistry Diagnostic Test or equivalent; Placement as determined by the college's multiple measures assessment process or completion of a course taught at or above the level of intermediate algebra. Note: Class meets at the scheduled times on the San Ramon Campus. CHEM-120-9115 and BIOSC-131-9071 are scheduled to encourage enrollment and collaboration between students in both sections.;Open;28
T Th;9:35AM - 11:00AM;SRC;E230
T Th;11:20AM - 2:25PM;SRC;E237
2026SP;DVC;8010;CHEM-120 - General College Chemistry I 1/26/2026 - 5/22/2026 M W 5:30PM - 6:55PM PS 275 M W 7:05PM - 10:10PM PS 201;M W;5:30PM - 6:55PM;PS;275;M W;7:05PM - 10:10PM;PS;201;5.00;Staff, DVC;Staff, DVC;Prerequisite: Prerequisite: CHEM-108 or score of 3, 4, or 5 on AP Chemistry Test or appropriate chemistry skill level demonstrated through Chemistry Diagnostic Test or equivalent; Placement as determined by the college's multiple measures assessment process or completion of a course taught at or above the level of intermediate algebra. Note: Face to face course.  This class will meet at the scheduled times on the Pleasant Hill campus.;Open;28
M W;5:30PM - 6:55PM;PS;275
M W;7:05PM - 10:10PM;PS;201
2026SP;DVC;8009;CHEM-120 - General College Chemistry I 1/26/2026 - 5/22/2026 T Th 2:30PM - 3:55PM PS 267 T Th 4:05PM - 7:10PM PS 205;T Th;2:30PM - 3:55PM;PS;267;T Th;4:05PM - 7:10PM;PS;205;5.00;Eskandari, Vahid;Eskandari, Vahid;Prerequisite: Prerequisite: CHEM-108 or score of 3, 4, or 5 on AP Chemistry Test or appropriate chemistry skill level demonstrated through Chemistry Diagnostic Test or equivalent; Placement as determined by the college's multiple measures assessment process or completion of a course taught at or above the level of intermediate algebra. Note:?Face to face course.?This class will meet at the scheduled times on the Pleasant Hill Campus.;Open;28
T Th;2:30PM - 3:55PM;PS;267
T Th;4:05PM - 7:10PM;PS;205
2026SP;DVC;6001;CHEM-120 - General College Chemistry I 1/26/2026 - 5/22/2026 T Th 9:35AM - 11:00AM PS 267 T Th 11:10AM - 2:15PM PS 205;T Th;9:35AM - 11:00AM;PS;267;T Th;11:10AM - 2:15PM;PS;205;5.00;Wilson, Kathryn;Wilson, Kathryn;Prerequisite: Prerequisite: CHEM-108 or score of 3, 4, or 5 on AP Chemistry Test or appropriate chemistry skill level demonstrated through Chemistry Diagnostic Test or equivalent; Placement as determined by the college's multiple measures assessment process or completion of a course taught at or above the level of intermediate algebra. Section 6001 is part of the DVC MESA program. Students must be a current student in the MESA or friends of MESA program to enroll. For program and registration information please see http://www.dvc.edu/current/learning community/mesa/index.html or email Brandy Gibson at bgibson@dvc.edu. Note: Face to face course. This class will meet at the scheduled times on the Pleasant Hill Campus.;Open;14
T Th;9:35AM - 11:00AM;PS;267
T Th;11:10AM - 2:15PM;PS;205
2026SP;DVC;1043;CHEM-120 - General College Chemistry I 1/26/2026 - 5/22/2026 T Th 9:35AM - 11:00AM PS 267 T Th 11:10AM - 2:15PM PS 205;T Th;9:35AM - 11:00AM;PS;267;T Th;11:10AM - 2:15PM;PS;205;5.00;Wilson, Kathryn;Wilson, Kathryn;Prerequisite: Prerequisite: CHEM-108 or score of 3, 4, or 5 on AP Chemistry Test or appropriate chemistry skill level demonstrated through Chemistry Diagnostic Test or equivalent; Placement as determined by the college's multiple measures assessment process or completion of a course taught at or above the level of intermediate algebra. Note:?Face to face course.?This class will meet at the scheduled times on the Pleasant Hill Campus.;Open;14
T Th;9:35AM - 11:00AM;PS;267
T Th;11:10AM - 2:15PM;PS;205
2026SP;DVC;1041;CHEM-120 - General College Chemistry I 1/26/2026 - 5/22/2026 M W 11:10AM - 2:15PM PS 205 T Th 11:10AM - 12:35PM PS 275;M W;11:10AM - 2:15PM;PS;205;T Th;11:10AM - 12:35PM;PS;275;5.00;Gerken, Craig;Gerken, Craig;Prerequisite: Prerequisite: CHEM-108 or score of 3, 4, or 5 on AP Chemistry Test or appropriate chemistry skill level demonstrated through Chemistry Diagnostic Test or equivalent; Placement as determined by the college's multiple measures assessment process or completion of a course taught at or above the level of intermediate algebra. Note:?Face to face course.?This class will meet at the scheduled times on the Pleasant Hill Campus.;Open;28
M W;11:10AM - 2:15PM;PS;205
T Th;11:10AM - 12:35PM;PS;275
2026SP;DVC;1040;CHEM-120 - General College Chemistry I 1/26/2026 - 5/22/2026 T Th 11:10AM - 12:35PM PS 275 M W 2:30PM - 5:35PM PS 205;T Th;11:10AM - 12:35PM;PS;275;M W;2:30PM - 5:35PM;PS;205;5.00;Gerken, Craig;Gerken, Craig;Prerequisite: Prerequisite: CHEM-108 or score of 3, 4, or 5 on AP Chemistry Test or appropriate chemistry skill level demonstrated through Chemistry Diagnostic Test or equivalent; Placement as determined by the college's multiple measures assessment process or completion of a course taught at or above the level of intermediate algebra. Note:?Face to face course.?This class will meet at the scheduled times on the Pleasant Hill Campus.;Open;28
T Th;11:10AM - 12:35PM;PS;275
M W;2:30PM - 5:35PM;PS;205
2026SP;DVC;1039;CHEM-120 - General College Chemistry I 1/26/2026 - 5/22/2026 OFF PART-ONL T Th 11:10AM - 2:15PM PS 201 W 11:10AM - 12:35PM PS 110;;;OFF;PART-ONL;T Th;11:10AM - 2:15PM;PS;201;W;11:10AM - 12:35PM;PS;110;5.00;Antonakos, Cory;Antonakos, Cory;Prerequisite: Prerequisite: CHEM-108 or score of 3, 4, or 5 on AP Chemistry Test or appropriate chemistry skill level demonstrated through Chemistry Diagnostic Test or equivalent; Placement as determined by the college's multiple measures assessment process or completion of a course taught at or above the level of intermediate algebra. Note: Partially online course with required meetings Wednesdays 11:10AM-12:35PM and Tuesdays and Thursdays 11:10AM-2:15PM (on-campus, see room on schedule) with all other instruction provided online through the college learning management system Canvas. Class meets on-campus as scheduled.;Open;28
;;OFF;PART-ONL
T Th;11:10AM - 2:15PM;PS;201
W;11:10AM - 12:35PM;PS;110
2026SP;DVC;1038;CHEM-120 - General College Chemistry I 1/26/2026 - 5/22/2026 OFF PART-ONL W 11:10AM - 12:35PM PS 110 T Th 2:30PM - 5:35PM PS 201;;;OFF;PART-ONL;W;11:10AM - 12:35PM;PS;110;T Th;2:30PM - 5:35PM;PS;201;5.00;Antonakos, Cory;Antonakos, Cory;Prerequisite: Prerequisite: CHEM-108 or score of 3, 4, or 5 on AP Chemistry Test or appropriate chemistry skill level demonstrated through Chemistry Diagnostic Test or equivalent; Placement as determined by the college's multiple measures assessment process or completion of a course taught at or above the level of intermediate algebra. Note: Partially online course with required meetings Wednesdays 11:10AM-12:35PM and Tuesdays and Thursdays 2:30-5:40PM (on-campus, see room on schedule) with all other instruction provided online through the college learning management system Canvas. Class meets on-campus as scheduled.;Open;28
;;OFF;PART-ONL
W;11:10AM - 12:35PM;PS;110
T Th;2:30PM - 5:35PM;PS;201
2026SP;DVC;1037;CHEM-120 - General College Chemistry I 1/26/2026 - 5/22/2026 M W 9:35AM - 11:00AM PS 277 M W 11:10AM - 2:15PM PS 201;M W;9:35AM - 11:00AM;PS;277;M W;11:10AM - 2:15PM;PS;201;5.00;Kulp, Jamie;Kulp, Jamie;Prerequisite: Prerequisite: CHEM-108 or score of 3, 4, or 5 on AP Chemistry Test or appropriate chemistry skill level demonstrated through Chemistry Diagnostic Test or equivalent; Placement as determined by the college's multiple measures assessment process or completion of a course taught at or above the level of intermediate algebra. Note:?Face to face course.?This class will meet at the scheduled times on the Pleasant Hill Campus.;Open;28
M W;9:35AM - 11:00AM;PS;277
M W;11:10AM - 2:15PM;PS;201