PHYS-231 sections (2025-10-15T10:23:21):
Term;Location;Section #;Course Start Date - End Date Meeting Days/Time/Building/Room;Units;Instructor(s);Comments;Status;Seats Available
2026SP;SRC;9441;PHYS-231 - Physics for Engineers and Scientists C: Optics and Modern Physics 1/26/2026 - 5/22/2026 T Th 8:10AM - 9:35AM SRC W216 T 9:45AM - 11:00AM SRC E181 Th 9:45AM - 12:35PM SRC E181;T Th;8:10AM - 9:35AM;SRC;W216;T;9:45AM - 11:00AM;SRC;E181;Th;9:45AM - 12:35PM;SRC;E181;4.00;Chiang, Chien-I;Chiang, Chien-I;Prerequisite: PHYS-230 or equivalent; MATH-294 or equivalent (may be taken concurrently) Note: Class?meets at the scheduled times on the San Ramon Campus;Open;24
T Th;8:10AM - 9:35AM;SRC;W216
T;9:45AM - 11:00AM;SRC;E181
Th;9:45AM - 12:35PM;SRC;E181
2026SP;DVC;6009;PHYS-231 - Physics for Engineers and Scientists C: Optics and Modern Physics 1/26/2026 - 5/22/2026 F 11:10AM - 2:00PM PS 121 M W 12:45PM - 2:10PM PS 175 T 12:45PM - 2:00PM PS 110;F;11:10AM - 2:00PM;PS;121;M W;12:45PM - 2:10PM;PS;175;T;12:45PM - 2:00PM;PS;110;4.00;Colwell, Kitran;Colwell, Kitran;Prerequisite: PHYS-230 or equivalent; MATH-294 or equivalent (may be taken concurrently) Note: Section 6009 is part of the DVC MESA program. Students must be a current student in the MESA or friends of MESA program to enroll. For program and registration information please see http://www.dvc.edu/current/learning community/mesa/index.html or email Brandy Gibson at bgibson@dvc.edu. Note: Face to face course. This class will meet at the scheduled times on the Pleasant Hill Campus.;Open;3
F;11:10AM - 2:00PM;PS;121
M W;12:45PM - 2:10PM;PS;175
T;12:45PM - 2:00PM;PS;110
2026SP;DVC;1206;PHYS-231 - Physics for Engineers and Scientists C: Optics and Modern Physics 1/26/2026 - 5/22/2026 F 8:00AM - 10:50AM PS 121 W 9:35AM - 10:50AM PS 105 M W 4:05PM - 5:30PM PS 175;F;8:00AM - 10:50AM;PS;121;W;9:35AM - 10:50AM;PS;105;M W;4:05PM - 5:30PM;PS;175;4.00;Speliotopoulos, Achilles;Speliotopoulos, Achilles;Prerequisite: PHYS-230 or equivalent; MATH-294 or equivalent (may be taken concurrently) Note: Class meets weekly as scheduled.;Open;24
F;8:00AM - 10:50AM;PS;121
W;9:35AM - 10:50AM;PS;105
M W;4:05PM - 5:30PM;PS;175
2026SP;DVC;1205;PHYS-231 - Physics for Engineers and Scientists C: Optics and Modern Physics 1/26/2026 - 5/22/2026 T Th 11:10AM - 12:35PM PS 175 M 2:30PM - 5:20PM PS 121 W 2:30PM - 3:45PM PS 121;T Th;11:10AM - 12:35PM;PS;175;M;2:30PM - 5:20PM;PS;121;W;2:30PM - 3:45PM;PS;121;4.00;Rodriguez, John;Rodriguez, John;Prerequisite: PHYS-230 or equivalent; MATH-294 or equivalent (may be taken concurrently) Note: Class meets on-campus as scheduled.;Open;24
T Th;11:10AM - 12:35PM;PS;175
M;2:30PM - 5:20PM;PS;121
W;2:30PM - 3:45PM;PS;121
2026SP;DVC;1204;PHYS-231 - Physics for Engineers and Scientists C: Optics and Modern Physics 1/26/2026 - 5/22/2026 M 11:10AM - 12:25PM PS 121 T Th 11:10AM - 12:35PM PS 175 W 11:10AM - 2:00PM PS 121;M;11:10AM - 12:25PM;PS;121;T Th;11:10AM - 12:35PM;PS;175;W;11:10AM - 2:00PM;PS;121;4.00;Rodriguez, John;Rodriguez, John;Prerequisite: PHYS-230 or equivalent; MATH-294 or equivalent (may be taken concurrently) Note: Class meets on-campus as scheduled.;Open;24
M;11:10AM - 12:25PM;PS;121
T Th;11:10AM - 12:35PM;PS;175
W;11:10AM - 2:00PM;PS;121
2026SP;DVC;1203;PHYS-231 - Physics for Engineers and Scientists C: Optics and Modern Physics 1/26/2026 - 5/22/2026 M W 12:45PM - 2:10PM PS 175 F 2:30PM - 5:20PM PS 121 T 2:30PM - 3:45PM PS 110;M W;12:45PM - 2:10PM;PS;175;F;2:30PM - 5:20PM;PS;121;T;2:30PM - 3:45PM;PS;110;4.00;Colwell, Kitran;Colwell, Kitran;Prerequisite: PHYS-230 or equivalent; MATH-294 or equivalent (may be taken concurrently) Note: Class meets on-campus as scheduled.;Open;24
M W;12:45PM - 2:10PM;PS;175
F;2:30PM - 5:20PM;PS;121
T;2:30PM - 3:45PM;PS;110
2026SP;DVC;1202;PHYS-231 - Physics for Engineers and Scientists C: Optics and Modern Physics 1/26/2026 - 5/22/2026 F 11:10AM - 2:00PM PS 121 M W 12:45PM - 2:10PM PS 175 T 12:45PM - 2:00PM PS 110;F;11:10AM - 2:00PM;PS;121;M W;12:45PM - 2:10PM;PS;175;T;12:45PM - 2:00PM;PS;110;4.00;Colwell, Kitran;Colwell, Kitran;Prerequisite: PHYS-230 or equivalent; MATH-294 or equivalent (may be taken concurrently) Note: Class meets on-campus as scheduled.;Open;21
F;11:10AM - 2:00PM;PS;121
M W;12:45PM - 2:10PM;PS;175
T;12:45PM - 2:00PM;PS;110