CHEM-121 sections (2025-10-15T10:00:27):
Term;Location;Section #;Course Start Date - End Date Meeting Days/Time/Building/Room;Units;Instructor(s);Comments;Status;Seats Available
2026SP;DVC;8011;CHEM-121 - General College Chemistry II 1/26/2026 - 5/22/2026 M W 5:30PM - 6:55PM PS 267 M W 7:05PM - 10:10PM PS 213;M W;5:30PM - 6:55PM;PS;267;M W;7:05PM - 10:10PM;PS;213;5.00;Fraund, Matthew;Fraund, Matthew;Prerequisite: CHEM-120 or equivalent Advisory: MATH-191 or equivalent Note:?Face to face course.?This class will meet at the scheduled times on the Pleasant Hill Campus.;Open;26
M W;5:30PM - 6:55PM;PS;267
M W;7:05PM - 10:10PM;PS;213
2026SP;DVC;6002;CHEM-121 - General College Chemistry II 1/26/2026 - 5/22/2026 M W 11:10AM - 12:35PM PS 275 T Th 11:10AM - 2:15PM PS 213;M W;11:10AM - 12:35PM;PS;275;T Th;11:10AM - 2:15PM;PS;213;5.00;Burns, Laura;Burns, Laura;Prerequisite: CHEM-120 or equivalent Advisory: MATH-191 or equivalent Note: Section 6002 is part of the DVC MESA program. Students must be a current student in the MESA or friends of MESA program to enroll. For program and registration information please see http://www.dvc.edu/current/learning community/mesa/index.html or email Brandy Gibson at bgibson@dvc.edu. Note:?Face to face course.?This class will meet at the scheduled times on the Pleasant Hill Campus.;Open;10
M W;11:10AM - 12:35PM;PS;275
T Th;11:10AM - 2:15PM;PS;213
2026SP;DVC;1048;CHEM-121 - General College Chemistry II 1/26/2026 - 5/22/2026 T Th 4:05PM - 5:30PM PS 277 T Th 5:45PM - 8:50PM PS 213;T Th;4:05PM - 5:30PM;PS;277;T Th;5:45PM - 8:50PM;PS;213;5.00;Fell, Jason;Fell, Jason;Prerequisite: CHEM-120 or equivalent Advisory: MATH-191 or equivalent Note:?Face to face course.?This class will meet at the scheduled times on the Pleasant Hill Campus.;Open;26
T Th;4:05PM - 5:30PM;PS;277
T Th;5:45PM - 8:50PM;PS;213
2026SP;DVC;1047;CHEM-121 - General College Chemistry II 1/26/2026 - 5/22/2026 M W 9:35AM - 11:00AM PS 110 M W 11:10AM - 2:15PM PS 213;M W;9:35AM - 11:00AM;PS;110;M W;11:10AM - 2:15PM;PS;213;5.00;Ruehl, Jean;Ruehl, Jean;Prerequisite: CHEM-120 or equivalent Advisory: MATH-191 or equivalent Note:?Face to face course.?This class will meet at the scheduled times on the Pleasant Hill Campus.;Open;26
M W;9:35AM - 11:00AM;PS;110
M W;11:10AM - 2:15PM;PS;213
2026SP;DVC;1046;CHEM-121 - General College Chemistry II 1/26/2026 - 5/22/2026 T Th 7:55AM - 11:00AM PS 213 M W 11:10AM - 12:35PM PS 275;T Th;7:55AM - 11:00AM;PS;213;M W;11:10AM - 12:35PM;PS;275;5.00;Burns, Laura;Burns, Laura;Prerequisite: CHEM-120 or equivalent Advisory: MATH-191 or equivalent Note:?Face to face course.?This class will meet at the scheduled times on the Pleasant Hill Campus.;Open;26
T Th;7:55AM - 11:00AM;PS;213
M W;11:10AM - 12:35PM;PS;275
2026SP;DVC;1045;CHEM-121 - General College Chemistry II 1/26/2026 - 5/22/2026 M W 11:10AM - 12:35PM PS 275 T Th 11:10AM - 2:15PM PS 213;M W;11:10AM - 12:35PM;PS;275;T Th;11:10AM - 2:15PM;PS;213;5.00;Burns, Laura;Burns, Laura;Prerequisite: CHEM-120 or equivalent Advisory: MATH-191 or equivalent Note:?Face to face course.?This class will meet at the scheduled times on the Pleasant Hill Campus.;Open;16
M W;11:10AM - 12:35PM;PS;275
T Th;11:10AM - 2:15PM;PS;213
2026SP;DVC;1044;CHEM-121 - General College Chemistry II 1/26/2026 - 5/22/2026 M W 9:35AM - 11:00AM PS 110 T Th 2:30PM - 5:35PM PS 213;M W;9:35AM - 11:00AM;PS;110;T Th;2:30PM - 5:35PM;PS;213;5.00;Ruehl, Jean;Ruehl, Jean;Prerequisite: CHEM-120 or equivalent Advisory: MATH-191 or equivalent Note:?Face to face course.?This class will meet at the scheduled times on the Pleasant Hill Campus.;Open;26
M W;9:35AM - 11:00AM;PS;110
T Th;2:30PM - 5:35PM;PS;213