BIOSC-102 sections (2025-10-15T08:07:50):
Term;Location;Section #;Course Start Date - End Date Meeting Days/Time/Building/Room;Units;Instructor(s);Comments;Status;Seats Available
2026SP;SRC;9378;BIOSC-102 - Fundamentals of Biological Science With Laboratory 1/26/2026 - 5/22/2026 OFF PART-ONL W 11:10AM - 2:20PM SRC E235;;;OFF;PART-ONL;W;11:10AM - 2:20PM;SRC;E235;4.00;Levin, Anna;Levin, Anna;Advisory: ENGL-C1000 or equivalent Note: Students who have successfully completed BIOSC-101 should not enroll in BIOSC-102. Students who have successfully completed BIOSC-101 will not receive credit for BIOSC-102. Note: Partially online course with required on-campus meetings Wednesdays 11:10AM-2:20 PM ( see room on schedule) with all other instruction provided online through the college learning management system Canvas. On the course start date, log into Canvas, www.dvc.edu/online , to locate course.;Open;26
;;OFF;PART-ONL
W;11:10AM - 2:20PM;SRC;E235
2026SP;SRC;9207;BIOSC-102 - Fundamentals of Biological Science With Laboratory 1/26/2026 - 5/22/2026 OFF PART-ONL W 5:30PM - 8:40PM SRC E235;;;OFF;PART-ONL;W;5:30PM - 8:40PM;SRC;E235;4.00;Levin, Anna Polos, John Leonard;Levin, Anna;Polos, John Leonard;Advisory: ENGL-C1000 or equivalent Note: Students who have successfully completed BIOSC-101 should not enroll in BIOSC-102. Students who have successfully completed BIOSC-101 will not receive credit for BIOSC-102. Note: Partially online course with required meetings Wednesday 5:30pm-8:40pm (on-campus lab, see room on schedule) with all other instruction provided online through the college learning management system Canvas. On the course start date, log into Canvas, www.dvc.edu/online to locate course.;Open;26
;;OFF;PART-ONL
W;5:30PM - 8:40PM;SRC;E235
2026SP;SRC;9012;BIOSC-102 - Fundamentals of Biological Science With Laboratory 1/26/2026 - 5/22/2026 T Th 2:30PM - 3:55PM SRC E226 Th 4:20PM - 7:30PM SRC E235;T Th;2:30PM - 3:55PM;SRC;E226;Th;4:20PM - 7:30PM;SRC;E235;4.00;Rush, Andrew;Rush, Andrew;Advisory: ENGL-C1000 or equivalent Note: Students who have successfully completed BIOSC-101 should not enroll in BIOSC-102. Students who have successfully completed BIOSC-101 will not receive credit for BIOSC-102. Note: Section 9012 is intended for students in the SRVUSD CCAP College Connect Program but open to all.  Note: Class meets at the scheduled times on the San Ramon Campus.;Open;26
T Th;2:30PM - 3:55PM;SRC;E226
Th;4:20PM - 7:30PM;SRC;E235
2026SP;DVC;8012;BIOSC-102 - Fundamentals of Biological Science With Laboratory 1/26/2026 - 5/22/2026 OFF PART-ONL W 6:00PM - 9:10PM LS 208;;;OFF;PART-ONL;W;6:00PM - 9:10PM;LS;208;4.00;McPheron, Linda;McPheron, Linda;Advisory: ENGL-C1000 or equivalent Note: Students who have successfully completed BIOSC-101 should not enroll in BIOSC-102. Students who have successfully completed BIOSC-101 will not receive credit for BIOSC-102. Note: Partially online course with required on-campus meetings for lab, Wednesdays 6:00pm - 9:10 pm (see room on schedule). All other instruction provided online through the college learning management system Canvas. On the course start date, log into Canvas, www.dvc.edu/online to locate course.;Open;26
;;OFF;PART-ONL
W;6:00PM - 9:10PM;LS;208
2026SP;DVC;5040;BIOSC-102 - Fundamentals of Biological Science With Laboratory 1/26/2026 - 5/22/2026 T Th 12:45PM - 2:10PM LS 115 T 2:30PM - 5:40PM LS 208;T Th;12:45PM - 2:10PM;LS;115;T;2:30PM - 5:40PM;LS;208;4.00;Staff, DVC;Staff, DVC;Advisory: ENGL-C1000 or equivalent Note: Students who have successfully completed BIOSC-101 should not enroll in BIOSC-102. Students who have successfully completed BIOSC-101 will not receive credit for BIOSC-102. Note: Class meets on campus as scheduled.;Open;26
T Th;12:45PM - 2:10PM;LS;115
T;2:30PM - 5:40PM;LS;208
2026SP;DVC;1069;BIOSC-102 - Fundamentals of Biological Science With Laboratory 1/26/2026 - 5/22/2026 M W 9:35AM - 11:00AM ST 112 W 11:10AM - 2:20PM LS 208;M W;9:35AM - 11:00AM;ST;112;W;11:10AM - 2:20PM;LS;208;4.00;Parkinson, Susan;Parkinson, Susan;Advisory: ENGL-C1000 or equivalent Note: Students who have successfully completed BIOSC-101 should not enroll in BIOSC-102. Students who have successfully completed BIOSC-101 will not receive credit for BIOSC-102. Note: Class meets on campus as scheduled.;Open;26
M W;9:35AM - 11:00AM;ST;112
W;11:10AM - 2:20PM;LS;208
2026SP;DVC;1068;BIOSC-102 - Fundamentals of Biological Science With Laboratory 1/26/2026 - 5/22/2026 T 11:10AM - 2:20PM LS 208 T Th 2:30PM - 3:55PM LS 223;T;11:10AM - 2:20PM;LS;208;T Th;2:30PM - 3:55PM;LS;223;4.00;Michaud, Brianna;Michaud, Brianna;Advisory: ENGL-C1000 or equivalent Note: Students who have successfully completed BIOSC-101 should not enroll in BIOSC-102. Students who have successfully completed BIOSC-101 will not receive credit for BIOSC-102. Note: Class meets on campus as scheduled.;Open;26
T;11:10AM - 2:20PM;LS;208
T Th;2:30PM - 3:55PM;LS;223
2026SP;DVC;1067;BIOSC-102 - Fundamentals of Biological Science With Laboratory 1/26/2026 - 5/22/2026 M W 12:45PM - 2:10PM ST 112 W 2:30PM - 5:40PM LS 208;M W;12:45PM - 2:10PM;ST;112;W;2:30PM - 5:40PM;LS;208;4.00;Preble, Mackenzie;Preble, Mackenzie;Advisory: ENGL-C1000 or equivalent Note: Students who have successfully completed BIOSC-101 should not enroll in BIOSC-102. Students who have successfully completed BIOSC-101 will not receive credit for BIOSC-102. Note: Class meets on campus as scheduled.;Open;26
M W;12:45PM - 2:10PM;ST;112
W;2:30PM - 5:40PM;LS;208
2026SP;DVC;1065;BIOSC-102 - Fundamentals of Biological Science With Laboratory 1/26/2026 - 5/22/2026 Th 7:50AM - 11:00AM LS 208 T Th 11:10AM - 12:35PM ST 112;Th;7:50AM - 11:00AM;LS;208;T Th;11:10AM - 12:35PM;ST;112;4.00;Bird, Alicia;Bird, Alicia;Advisory: ENGL-C1000 or equivalent Note: Students who have successfully completed BIOSC-101 should not enroll in BIOSC-102. Students who have successfully completed BIOSC-101 will not receive credit for BIOSC-102. Note: Class meets on campus as scheduled.;Open;26
Th;7:50AM - 11:00AM;LS;208
T Th;11:10AM - 12:35PM;ST;112
2026SP;DVC;1064;BIOSC-102 - Fundamentals of Biological Science With Laboratory 1/26/2026 - 5/22/2026 M W 9:35AM - 11:00AM ST 112 M 11:10AM - 2:20PM LS 208;M W;9:35AM - 11:00AM;ST;112;M;11:10AM - 2:20PM;LS;208;4.00;Parkinson, Susan;Parkinson, Susan;Advisory: ENGL-C1000 or equivalent Note: Students who have successfully completed BIOSC-101 should not enroll in BIOSC-102. Students who have successfully completed BIOSC-101 will not receive credit for BIOSC-102. Note: Class meets on campus as scheduled.;Open;26
M W;9:35AM - 11:00AM;ST;112
M;11:10AM - 2:20PM;LS;208
2026SP;DVC;1063;BIOSC-102 - Fundamentals of Biological Science With Laboratory 1/26/2026 - 5/22/2026 M W 12:45PM - 2:10PM ST 112 M 2:30PM - 5:40PM LS 208;M W;12:45PM - 2:10PM;ST;112;M;2:30PM - 5:40PM;LS;208;4.00;Preble, Mackenzie;Preble, Mackenzie;Advisory: ENGL-C1000 or equivalent Note: Students who have successfully completed BIOSC-101 should not enroll in BIOSC-102. Students who have successfully completed BIOSC-101 will not receive credit for BIOSC-102. Note: Class meets on campus as scheduled.;Open;26
M W;12:45PM - 2:10PM;ST;112
M;2:30PM - 5:40PM;LS;208
2026SP;DVC;1062;BIOSC-102 - Fundamentals of Biological Science With Laboratory 1/26/2026 - 5/22/2026 T Th 9:35AM - 11:00AM LS 223 Th 11:10AM - 2:20PM LS 208;T Th;9:35AM - 11:00AM;LS;223;Th;11:10AM - 2:20PM;LS;208;4.00;Poague, Jason;Poague, Jason;Advisory: ENGL-C1000 or equivalent Note: Students who have successfully completed BIOSC-101 should not enroll in BIOSC-102. Students who have successfully completed BIOSC-101 will not receive credit for BIOSC-102. Note: Class meets on campus as scheduled.;Open;26
T Th;9:35AM - 11:00AM;LS;223
Th;11:10AM - 2:20PM;LS;208