MATH-193 sections (2026-03-11T01:29:24):
Term;Location;Section #;Course;Start Date - End Date;Meeting Days/Time/Building/Room;Units;Instructor(s);Prereq;Advisory;Comments;Status;Seats Available
2026FA;SRC;9480;MATH-193 - Analytic Geometry and Calculus II;8/24/2026 - 12/11/2026;M W;4:05PM - 6:35PM;SRC;W219;5.00;Staff, SRC;Prerequisite: MATH-192 or equivalent;;Note: Class?meets at the scheduled times on the San Ramon Campus.;Open;36
2026FA;SRC;9432;MATH-193 - Analytic Geometry and Calculus II;8/24/2026 - 12/11/2026;T Th;9:35AM - 12:05PM;SRC;W221;5.00;Staff, SRC;Prerequisite: MATH-192 or equivalent;;Note: Class?meets at the scheduled times on the San Ramon Campus.;Open;36
2026FA;DVC;6160;MATH-193 - Analytic Geometry and Calculus II;8/24/2026 - 12/11/2026;M W;8:30AM - 11:00AM;MA;105;5.00;Vincent, Marcus;Prerequisite: MATH-192 or equivalent;;Note: Section 6160 is part of the DVC MESA program. Students must be a current student in the MESA or friends of MESA program to enroll. For program and registration information, please see http://www.dvc.edu/current/learningcommunity/mesa/index.html Class meets weekly as scheduled.;Open;21
2026FA;DVC;3588;MATH-193 - Analytic Geometry and Calculus II;8/24/2026 - 12/11/2026;M W;12:45PM - 3:15PM;MA;109;5.00;Walters, Julie;Prerequisite: MATH-192 or equivalent;;Note: Class meets weekly as scheduled.;Open;36
2026FA;DVC;3149;MATH-193 - Analytic Geometry and Calculus II;8/24/2026 - 12/11/2026;M W;9:35AM - 12:05PM;MA;241;5.00;Matlock, Elizabeth;Prerequisite: MATH-192 or equivalent;;Note: Class meets weekly as scheduled.;Open;36
2026FA;DVC;2916;MATH-193 - Analytic Geometry and Calculus II;8/24/2026 - 12/11/2026;OFF;PART-ONL;F;11:30AM - 2:00PM;MA;107;5.00;Vanderbilt, Read;Prerequisite: MATH-192 or equivalent;;Note: Partially online course. In addition to online instruction, this class has mandatory in-person meetings 11:30-2:00pm on Fridays 8/28 (orientation), 9/25, 10/23, 11/20 (exams), 12/11 (final exam). All other instruction provided online through the college learning management system Canvas. On the course start date, log into Canvas, Go to www.dvc.edu/online to locate course for course access information.;Open;36
2026FA;DVC;2451;MATH-193 - Analytic Geometry and Calculus II;8/24/2026 - 12/11/2026;T Th;2:30PM - 5:00PM;OFF;PART-ONL;Th;2:30PM - 5:00PM;OFF;NEED RM;5.00;Knight, Lynn Knight;Prerequisite: MATH-192 or equivalent;;Note: Partially online course with required in-person meetings 2:30-5:00pm on Thursdays 9/17, 10/15, 11/5, 12/3 (exams) and 12/10 (final exam) and online meetings Tuesdays and Thursdays 2:30-5:00pm, through Zoom. Online instruction will be provided through the college learning management system Canvas and Zoom software. Access to computer with audio and video capability is required. On the course start date, log into Canvas, www.dvc.edu/online to locate course.;Open;36
2026FA;DVC;0865;MATH-193 - Analytic Geometry and Calculus II;8/24/2026 - 12/11/2026;T Th;8:30AM - 11:00AM;OFF;NEED RM;5.00;Staff, DVC;Prerequisite: MATH-192 or equivalent;;Note: Class meets weekly as scheduled.;Open;36
2026FA;DVC;0678;MATH-193 - Analytic Geometry and Calculus II;8/24/2026 - 12/11/2026;T Th;9:35AM - 12:05PM;MA;105;5.00;Stitt, Catherine;Prerequisite: MATH-192 or equivalent;;Note: Class meets weekly as scheduled.;Open;36
2026FA;DVC;0675;MATH-193 - Analytic Geometry and Calculus II;8/24/2026 - 12/11/2026;T Th;1:25PM - 3:55PM;MA;109;5.00;Freidenreich, Jenny;Prerequisite: MATH-192 or equivalent;;Note: Class meets weekly as scheduled.;Open;36
2026FA;DVC;0664;MATH-193 - Analytic Geometry and Calculus II;8/24/2026 - 12/11/2026;M W;8:30AM - 11:00AM;MA;105;5.00;Vincent, Marcus;Prerequisite: MATH-192 or equivalent;;Note: Class meets weekly as scheduled.;Open;15
2026FA;DVC;0657;MATH-193 - Analytic Geometry and Calculus II;8/24/2026 - 12/11/2026;T Th;11:10AM - 1:40PM;MA;104;5.00;Newton, Kit;Prerequisite: MATH-192 or equivalent;;Note: Class meets weekly as scheduled.;Open;36